{% load static %}

<html>
<head>
    <title>The List</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/custom.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</head>
<body style="background-color: #e7ecef; font-family: 'Roboto Mono'; font-size: 14px;">

<nav class="navbar navbar-dark navbar-expand-lg bg-custom mb-3 sticky-top" style="background-color: #274c77;">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'employees' %}" style="color: #ffd500;">LAZAPEE Payroll</a>
        <div class="collapse navbar-collapse">
            <div class="navbar-nav">
                <a class="nav-link active" href="{% url 'employees' %}" style="color:#ffd500;">Employees</a>
                <a class="nav-link" href="{% url 'payslip' %}" style="color:#ffd500;">Payslip</a>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row justify-content-center align-items-center" style="min-height: 80vh;">
        {% block content %}
        {% endblock %}
    </div>
</div>

<nav class="navbar bg-custom fixed-bottom justify-content-center" style="background: #274c77; color: #ffd500;">
    <div>&copy; 2024</div>
</nav>

</body>
</html>
