{% extends 'payroll_app/base.html' %}
{% load static %}

{% block content %}
<div class="col-md-4">
    <div class="card mb-4" style="background-color: dee2e6; color: #fffff;">
        <div class="card-header text-center" style="background-color: #274c77; color: #ffd500;">
            <h5 class="card-title">Update Employee</h5>
        </div>
        <div class="card-body"> 
            <form method="POST" action="{% url 'update_employee' pk=e.pk %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name" style="font-weight: bold;">Name:</label>
                    <input type="text" class="form-control" id="name" name="name" value="{{ e.name }}" required>
                </div>
                <div class="form-group">
                    <label for="id_number" style="font-weight: bold;">ID Number:</label>
                    <input type="number" class="form-control" id="id_number" name="id_number" value="{{ e.id_number }}" required>
                </div>
                <div class="form-group">
                    <label for="rate" style="font-weight: bold;">Rate:</label>
                    <input type="number" class="form-control" id="rate" name="rate" value="{{ e.rate }}" required>
                </div>
                <div class="form-group">
                    <label for="allowance" style="font-weight: bold;">Allowance (Optional):</label>
                    <input type="number" class="form-control" id="allowance" name="allowance" value="{{ e.allowance }}">
                </div>
                <div class="text-center"> 
                    <button type="submit" class="btn btn-warning mt-4">Submit</button>
                    <a href="{% url 'employees' %}" class="btn btn-secondary mt-4 ml-2">Cancel</a> 
                </div>
            </form>
        </div>
    </div>

    {% if messages %}
    <div class="messages">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} mb-2">
                {{ message }}
            </div>
        {% endfor %}
    </div>
    {% endif %}

</div>

{% endblock %}
