{% extends 'libapp/base.html' %}
{% load static %}

{% block content %}


<div class="row d-flex justify-content-center">
    <div class="col-4">
        <div class="card m-3" style="width: 550px;">
                <div class="card-header">
                    <h2 class="card-title p-2">Overdue Book Confirmation</h2>
                </div>
                <div class="card-body">
                    <div class="col" style="padding-top: 8px; font-size: large;">
                        <p>The book "<strong>{{ book.title }}</strong>" is overdue.</p>
                        <p>Fine: <strong>{{ fine }} pesos</strong></p>
                    </div>

                    <div class="col" style="padding-top: 8px;">
                        <form method="POST" action="{% url 'confirm_return' book.accession_number %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-confirm btn-light btn-block">Confirm Return</button>
                        </form>
                    </div>
                    <div class="col" style="padding-top: 10px;">
                            <a href="{% url 'view_books' %}" class="btn btn-cancel btn-secondary">Cancel</a>
                    </div>
                </div>    
            
        </div>
    </div>
</div>

{% endblock %}
