{% extends 'libapp/base.html' %}
{% load static %}

{% block content %}

<div class="container">
    
    <div style="padding-bottom: 5px;"><h2>Library Book Management System</h2></div>

    <!-- Display today's date -->
    <div id="date-today" style="padding-bottom: 5px;"> <h6>Date Today: {{ current_date }} </h6></div>

    {% if messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
    {% endif %}
    
    <!-- Filters and Search -->
    <div class="card">
        <div class="card-body">
            <form method="get" action="{% url 'view_books' %}">
                <div class="row">
                    <div class="col">
                        <div class="search-container">
                            <label for="search" style="padding-right: 3px;">Search Books:</label>
                            <input type="text" id="search" name="search" placeholder="Search by Title" value="{{ search_query }}">
                            <button type="submit" class="btn btn-light btn-block">Search</button>
                            <a class="btn btn-light btn-block" role="button" href="{% url 'view_books' %}">Reset</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="filter-container">
                            <label for="sort" style="padding-right: 3px;">Sort By:</label>
                            <select id="sort" name="sort" style="padding-right: 3px;">
                                <option value="accession_number" {% if sort_field == 'accession_number' %}selected{% endif %}>Accession Number</option>
                                <option value="title" {% if sort_field == 'title' %}selected{% endif %}>Title</option>
                                <option value="author" {% if sort_field == 'author' %}selected{% endif %}>Author</option>
                                <option value="publisher" {% if sort_field == 'publisher' %}selected{% endif %}>Publisher</option>
                                <option value="days_remaining" {% if sort_field == 'days_remaining' %}selected{% endif %}>Days Remaining</option>
                                <option value="status" {% if sort_field == 'status' %}selected{% endif %}>Status</option>
                            </select>
                            <button type="submit" class="btn btn-light btn-block">Sort</button>
                            <a class="btn btn-light btn-block" role="button" href="{% url 'view_books' %}">Reset</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="row d-flex">
        <div class="container">
            <div class="col-auto me-auto" style="padding-bottom: 5px;"><h3>Borrowed Books:</h3> </div>
                <table class="table table-striped table-bordered" style="text-align: center;">
                    <thead class="table-dark">
                        <tr>
                            <th>Accession Number</th>
                            <th>Author</th>
                            <th>Title</th>
                            <th>Publisher</th>
                            <th>Date Borrowed</th>
                            <th>Expected Return Date</th>
                            <th>Days Remaining</th>
                            <th>Status</th>
                            <th>ID Number</th>
                            <th>Name</th>
                            <th>Returned?</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for x in view_list %}
                        <tr>
                            <td>{{ x.accession_number }}</td>
                            <td>{{ x.author }}</td>
                            <td>{{ x.title }}</td>
                            <td>{{ x.publisher }}</td>
                            <td>{{ x.date_borrowed|date:"Y-m-d" }}</td>
                            <td>{{ x.expected_return_date|date:"Y-m-d" }}</td>
                            <td>
                                {% if x.days_remaining < 0 %}
                                    <span class="overdue">{{ x.days_remaining }} days overdue</span>
                                {% else %}
                                    {{ x.days_remaining }}
                                {% endif %}
                            </td>
                            <td>{{ x.status }}</td>
                            <td>{{ x.user.id_number }}</td> 
                            <td>{{ x.user.name }}</td> 
                            <td class="checkbox">
                                {% if x.days_remaining < 0 %}
                                    <!-- Redirect to confirm_return for overdue books -->
                                    <form method="get" action="{% url 'confirm_return' x.accession_number %}">
                                        <button type="submit" class="mt-3 btn btn-light btn-block">Return</button>
                                    </form>
                                {% else %}
                                    <!-- Direct return process for non-overdue books -->
                                    <form method="post" action="{% url 'return_book' %}">
                                        {% csrf_token %}
                                        <input type="hidden" name="accession_number" value="{{ x.accession_number }}">
                                        <button type="submit" class="mt-3 btn btn-light btn-block">Return</button>
                                    </form>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="14">No books match the search criteria.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
         
                <nav aria-label="...">
                    <ul class="pagination"> <!-- https://getbootstrap.com/docs/4.0/components/pagination/ -->
                        
                            {% if view_list.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1">&laquo; first</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ view_list.previous_page_number }}">previous</a>
                            </li>    
                            {% endif %}
                            <li class="page-item disabled">
                                <span class="page-link">
                                    Page {{ view_list.number }} of {{ view_list.paginator.num_pages }}
                                </span>
                            </li>
                    
                            {% if view_list.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ view_list.next_page_number }}">next</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ view_list.paginator.num_pages }}">last &raquo;</a>
                            </li>
                            {% endif %}
    
                    </ul>
                </nav>

            </div>    
        </div>
    </div>
    

    <!-- Success Modal -->
    <div id="success-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <p id="success-message"></p>
        </div>
    </div>

</div>
{% endblock %}

