{% extends 'libapp/base.html' %}
{% load static %}

{% block content %}

<div class="container">

    <div class="card">
        <h2 class="card-title">Borrow Book</h2>
        <div class="card-body">
            
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col">
                            <label for="accession_number" style="padding-right: 3px;">Accession Number:</label>
                            <input type="text" id="accession_number" name="accession_number" required>
                        </div>
                    
                        <div class="col">
                            <label for="user_id" style="padding-right: 3px;">User ID:</label>
                            <input type="text" id="user_id" name="user_id" required>
                        </div>

                        <div class="col">
                            <button type="submit" class="btn btn-light btn-block">Borrow Book</button>
                        </div>

                    </div>

                    {% if error %}
                        <div class="row">
                            <div class="alert alert-danger alert-dismissible fade show mt-3" role="alert">
                                {{ error }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        </div>
                    {% endif %}
                </form>
        </div>
    </div>

    <div class="row d-flex">
        <div class="container">
            {% if book_list %}
                <div class="col-auto me-auto" style="padding-bottom: 5px;"><h3>Available Books:</h3> </div>
                <table class="table table-striped table-bordered" style="text-align: center;">
                    <thead class="table-dark">
                            <th>Accession Number</th>
                            <th>Author</th>
                            <th>Title</th>
                            <th>Publisher</th>
                    </thead>
                    <tbody>
                        {% for book in book_list %}
                            <tr>
                                <td>{{book.accession_number}}</td>
                                <td>{{ book.author }}</td>
                                <td>{{ book.title }}</td>
                                <td>{{ book.publisher }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>

            
                
            {% else %}
                <p>No books available at the moment.</p>
            {% endif %}
            <nav aria-label="...">
                <ul class="pagination">
                    
                        {% if book_list.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page=1">&laquo; first</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ book_list.previous_page_number }}">previous</a>
                        </li>    
                        {% endif %}
                        <li class="page-item disabled">
                            <span class="page-link">
                                Page {{ book_list.number }} of {{ book_list.paginator.num_pages }}
                            </span>
                        </li>
                
                        {% if book_list.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ book_list.next_page_number }}">next</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ book_list.paginator.num_pages }}">last &raquo;</a>
                        </li>
                        {% endif %}

                </ul>
            </nav>

        </div>
    </div>
</div> 



{% endblock %}
