{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Book Management</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .search-container, .filter-container { margin-bottom: 20px; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { padding: 10px; border: 1px solid #ddd; text-align: left; }
        th { background-color: #f4f4f4; }
        input[type="text"], select { padding: 8px; width: calc(100% - 20px); }
        .checkbox { text-align: center; }
        .overdue { color: red; }
        .btn { background-color: #4CAF50; color: white; padding: 10px; border: none; cursor: pointer; }
        .btn:hover { background-color: #45a049; }
    </style>
</head>
<body>

<h2>Library Book Management System</h2>

<div class="search-container">
    <label for="search">Search Books:</label>
    <input type="text" id="search" placeholder="Search by Title, Author, ISBN, Publisher...">
</div>

<div class="filter-container">
    <label for="status">Filter by Status:</label>
    <select id="status">
        <option value="all">All</option>
        <option value="available">Available</option>
        <option value="borrowed" selected>Borrowed</option> <!-- Default to Borrowed -->
        <option value="overdue">Overdue</option>
    </select>

    <label for="sort">Sort By:</label>
    <select id="sort">
        <option value="returnDate">Return Date</option>
        <option value="priority">Priority</option>
    </select>

    <button class="btn">Apply Filters</button>
</div>

<table>
    <thead>
        <tr>
            <th>Accession Number</th>
            <th>Author</th>
            <th>Title</th>
            <th>Edition</th>
            <th>Volume</th>
            <th>Pages</th>
            <th>Publisher</th>
            <th>Year</th>
            <th>ISBN</th>
            <th>Date Borrowed</th>
            <th>Return Date</th>
            <th>Days Remaining</th>
            <th>Status</th>
            <th>Returned</th>
        </tr>
    </thead>
    <tbody>
        {% for x in books %}
        <tr>
            <td>{{ x.accession_number }}</td>
            <td>{{ x.author }}</td>
            <td>{{ x.title }}</td>
            <td>{{ x.edition }}</td>
            <td>{{ x.volume }}</td>
            <td>{{ x.pages }}</td>
            <td>{{ x.publisher }}</td>
            <td>{{ x.year }}</td>
            <td>{{ x.isbn }}</td>
            <td>{{ x.date_borrowed|date:"Y-m-d" }}</td> <!-- Date Borrowed -->
            <td>{{ x.return_date|date:"Y-m-d" }}</td>    <!-- Return Date -->
            <td>{{ x.days_remaining }}</td> <!-- Days Remaining -->
            <td>{{ x.status }}</td>
            <td class="checkbox">
                <input type="checkbox" {% if x.status == "returned" %}checked{% endif %}>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="14">No borrowed books available.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>

