<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrow Book</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .form-container { max-width: 500px; margin: auto; }
        .form-container h2 { text-align: center; }
        .form-group { margin-bottom: 15px; }
        label { display: block; font-weight: bold; margin-bottom: 5px; }
        input[type="text"], input[type="number"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover { background-color: #45a049; }
        .error { color: red; text-align: center; }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Borrow a Book</h2>
    <form method="post">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="accession_number">Accession Number:</label>
            <input type="text" id="accession_number" name="accession_number" required>
        </div>

        <button type="submit" class="btn">Borrow Book</button>

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
    </form>
</div>

</body>
</html>
