{% load static %}

<!doctype html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--https://fonts.google.com/specimen/Poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--https://youtu.be/Pcf4F5xa1xs?si=HfM0K5AGYnXIEtFo-->
<style>
    body {
        background-color: #EFEFE9;
        font-family: "Poppins";
        padding-bottom: 60px;
    }

    a {
        font-family: "Poppins";
    }

    .btn-light {
        background-color: #5f6f52;
        color: white;
        border: #5f6f52;
    }

    .btn-light:hover, .btn-light:focus, .btn-light:active {
        background-color: #5f6f52;
        color: white;
        border: #5f6f52;
    }

        
    .btn-secondary {
        background-color: #a9b388;
        color: white;
        border: #a9b388;
    }

    .btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
        background-color: #a9b388;
        color: white;
        border: #a9b388;
    }

    .table {
        background-color: #223030;
    }

    .card {
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

    .container {
        padding: 20px;
    }



</style>

</head>
<body>
    <nav class="navbar navbar-dark bg-custom mb-3 sticky-top" style="background-color: #223030;">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="{% url 'borrow_book' %}">
                <span class="ms-3"><strong>Lib App</strong><span>
            </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0" style="margin-left: 2%; margin-top: 0%;">
                    <li><a href="{% url 'borrow_book' %}" class="nav-link px-2 text-white">Borrow Book</a></li>
                    <li><a href="{% url 'view_books' %}" class="nav-link px-2 text-white">View Books</a></li>
                </ul>
        </div>    
    </nav>


{% block content %}
{% endblock %}


<nav class="navbar bg-custom fixed-bottom justify-content-center" style="background: #223030;">
    <div style="color: white;">&copy; 2024 LibApp, Inc</div>
</nav>

</body>
</html>